<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/CustomLinearLayout.Vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNombreProducto"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPrecioProducto"
            style="@style/TextSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:text="@string/txt_fabric_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner android:id="@+id/spinnerTela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="@string/txt_fabric_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner android:id="@+id/spinnerColorTela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="@string/txt_leg_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner android:id="@+id/spinnerPatas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_md"/>

        <TextView android:text="@string/txt_leg_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner android:id="@+id/spinnerColorPatas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_md"/>

        <TextView android:text="@string/txt_measurement"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner android:id="@+id/spinnerMedidas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_md"/>

        <TextView android:text="@string/txt_sewing_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner android:id="@+id/spinnerCostura"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_md"/>

        <Button
            android:id="@+id/btnAgregarAlCarrito"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/btn_add_cart"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
